@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/ILHAN/IdeaProjects/rpr-zadaca1/src/main/java;C:/Users/ILHAN/IdeaProjects/rpr-zadaca1/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ILHAN/IdeaProjects/rpr-zadaca1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'rpr-zadaca1 0.1 API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/ILHAN/IdeaProjects/rpr-zadaca1/target/javadoc-bundle-options'
-use
-version
-windowtitle
'rpr-zadaca1 0.1 API'
ba.unsa.etf.rpr
'C:/Users/ILHAN/IdeaProjects/rpr-zadaca1/src/main/java/ba/unsa/etf/rpr/App.java'
'C:/Users/ILHAN/IdeaProjects/rpr-zadaca1/src/main/java/ba/unsa/etf/rpr/ExpressionEvaluator.java'
C:\Users\ILHAN\IdeaProjects\rpr-zadaca1\src\main\java = 1668465917904
C:\Users\ILHAN\IdeaProjects\rpr-zadaca1\target\generated-sources\annotations = 1668764386934
C:\Users\ILHAN\IdeaProjects\rpr-zadaca1\target\site\apidocs\allclasses-frame.html = 1668764890997
C:\Users\ILHAN\IdeaProjects\rpr-zadaca1\target\site\apidocs\allclasses-noframe.html = 1668764891000
C:\Users\ILHAN\IdeaProjects\rpr-zadaca1\target\site\apidocs\constant-values.html = 1668764890926
C:\Users\ILHAN\IdeaProjects\rpr-zadaca1\target\site\apidocs\deprecated-list.html = 1668764890992
C:\Users\ILHAN\IdeaProjects\rpr-zadaca1\target\site\apidocs\help-doc.html = 1668764891010
C:\Users\ILHAN\IdeaProjects\rpr-zadaca1\target\site\apidocs\index-all.html = 1668764890984
C:\Users\ILHAN\IdeaProjects\rpr-zadaca1\target\site\apidocs\index.html = 1668764891004
C:\Users\ILHAN\IdeaProjects\rpr-zadaca1\target\site\apidocs\overview-tree.html = 1668764890972
C:\Users\ILHAN\IdeaProjects\rpr-zadaca1\target\site\apidocs\package-list = 1668764890885
C:\Users\ILHAN\IdeaProjects\rpr-zadaca1\target\site\apidocs\script.js = 1668764891020
C:\Users\ILHAN\IdeaProjects\rpr-zadaca1\target\site\apidocs\stylesheet.css = 1668764891016
